{
  "name": "webscrapper",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "lint": "tsc",
    "start": "node dist/index.js",
    "dev": "pnpm lint && pnpm build && pnpm start",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/string-similarity": "^4.0.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "string-similarity": "^4.0.4"
  }
}